server.port=8005
#配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/sender?characterEncoding=utf8&useSSL=false&serverTimezone =GMT%2B8&allowPublicKeyRetrieval=YES
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#配置监控
monitor.dir=D:\\develop\\
monitor.file=hw_iptv_add_userinfo
monitor.backup=D:\\backup\\
syncUrl=http://localhost:8078/users/syncUser
carrier=1
interval=300
saveInDB=false
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#http配置服务
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
